<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Don't Tumble Darling!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Don't Tumble Darling!</a></h1>
							<p>{Your local Hipster Laundromat + Cocktail Bar}</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<!--<li><a class="icon solid fa-home" href="index.html"><span>Introduction</span></a></li>-->
									<li>
										<!--<a href="#" class="icon fa-smile"><span>Navigation</span></a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>-->
												</ul>
											</li>
											<!--<li><a href="#">Veroeros feugiat</a></li>-->
										</ul>
									</li>
									<!--<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
									<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
									<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
								</ul> -->
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2>Beautiful People, Hello and <strong> Welcome!</strong></h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3>Eco-friendly Machines</h3>
										</header>
										<p>We are proud to say that we use <strong>Eco-friendly</strong> machines, but don't be put off they still work as well as any other!
										Our prices cannot be compared to any other around, as we aim to make our community welcoming to all. 
										We also give the opportunity to take <strong> aesthetic photos</strong> with our 'prop machines'. Something for all!.</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>coffee, food and cocktails</h3>
										</header>
										<p>As we are a mix of both a <strong>laundromat</strong> and a <strong>cafe</strong>, we pride ourselves on assembling the perfect menu for you. With something there for everyone,
											we hope that there will be no disappointed faces when opening our menu. As well as this, we wanted to make our space have that <strong>'WOW! Factor'</strong> so why don't you
											have a peruse at our whimsical 'Late Night' cocktail selection?</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Live Performance Stage</h3>
										</header>
										<p><strong>Open Mic Night</strong> is a simple addition to our entertainment, taking place every thursday 
										upon our humble stage. We welcome all ages and types of vocalists so don't be shy. We also hold <strong>live performances</strong> from 
									professional musicians. Next to perform: 'Patio Door Cinema Club'! (Become a member for first pick of tickets!)</p>
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									<li><a href="#main" class="button icon solid fa-map">Where are we?</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>Email us to <strong>Become a Member</strong>.<br />
						make every hour happy hour at our laundromat!</p>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#"><strong>How to find us:</strong><br />
													1a Harmood St, Chalk Farm, London<br />
													NW1 8DN</a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Why pick Camden Market?</h3>
											<p><strong>Don't Tumble Darling</strong>, was first thought up during me and Simon's 2nd year of University during a 'deep dicussion' about our guaranteed joint future. Our love for London was truly something to consider while we were deciding where to locate, and the <strong>quirkiness</strong> and <strong>artsy side</strong> to Camden was 
												practically impossible to avoid. The diversity of the area along with other draw-in aspects to the area is more than likely to help encourage new customers. <br />
												A sense of community is something Simon and I take pride in, the need for comfort and happiness an essential aspect to the creation of our quote-on-quote <strong>Hipster Laundromat</strong>. Camden is also full of both students and young adults just like us!
											We are however, well aware of the competition we will be facing due to this location, the market having lots of good food options (not as good as ours mind) along with the other 'trendy' bars and clubs who also have live music. 
										This has motivated us even further to ensure our customers have the <strong>best experience</strong> they can while with us.</p>
											<ul class="actions">
												<li><a href="#resform" class="button icon solid fa-save">Reserve a Machine Now!</a></li>
											</ul>
										</article>

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#">A deep-dive into the <strong>creation of our menu:</strong> <br />
												{Our collective journey}</a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
											<h3>It was hard work but we made it</h3>
											<p>First, we both had to think of what our desired customer would want to eat, as well as 
												something that we would enjoy cooking. This lead to quite a few different options, many of
												which that were unfeasible as a start-up business. One of the things that we felt most passionate 
												about was the menu being accessable to all, therefore we made the decision to make the majority of 
												the food menu vegitarian. The inclusion of meat options within both the panini selection and one of
												the burgers, being enough to satisfy those who do not want so much green. One of my favourite things
												on the 'Day Menu' being the "All Day Garden Breakfast" as well as Simon's favourite being the "Halloumi Burger". 
											</p>
											<p>The cocktail menu on the other hand, was a different story. We needed to stand out. We all know the 
												classics but we felt that we needed to add a twist to make us stand out. This resulted in th creation of
												our unique and themed cocktail names, everyones favourites reimagined to perfectly fit both the Don't Tumble Darling's vibe
												and what it has to offer to its loyal customers. The inclusion of cocktails to our menu was simply to create a new
												and modern atmostphere to the humble laundromat, one that we hope the customer wont have felt before (plus who doesn't love a cheeky drink?)
											</p>
											<ul class="actions">
												<!--<li><a href="#" class="button icon solid fa-file">Continue Reading</a></li> -->
											</ul>
										</article>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">April 1st</span>
																<h3><a href="#">April Fools Fun!</a></h3>
															</header>
															<p>Join us and our delicious selection of 'late night' nibbles from Darling's cafe while we hold a trivia night.
																(Not sutable for young ones!)
															</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">April 22nd</span>
																<h3><a href="#">Live Band Performance</a></h3>
															</header>
															<p>Special live performace by 'Patio Door Cinema Club', LIMITED SEATING!!
																Book tickets via our latest Email Blast.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">May 3rd</span>
																<h3><a href="#">Open Talent Show!</a></h3>
															</header>
															<p>Come show off your vocal talents on our dynamic stage! Not that good at singing? Not a problem! Don't Tumble Darling is a no judgement zone.
																Just come and have fun.
															</p>
														</article>

												</li>
											</ul>
										</section>

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Meet the Owners!</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
															<p>Hi! Nice to meet you, we are Simon and Minty, Camdens newest entrepreneurs! We are so happy to announce the recent opening of 
																'Don't Tumble Darling', your local Happy Hour Laundromat ;). With our awesome amenities, cafe/bar and entertainment stage, we hope to bring a 
															new sense of community to the bustling Camden Market. Even though we are recent graduates, we take our business seriously so please welcome us warmly. We hope to see you soon! </p>
															<ul class="actions">
													
															</ul>
														</article>

												</li>
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Meet Prince!</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/pic07.jpg" alt="" /></a>
															<p>Our gorgeous blue Frenchie and proudly self-assigned laundromat mascot. He is a harmless and lovable hound, his laziness prevents any reason for customers to fear him. 
																If you see him around the washing machines please either leave him be or reward him with enthused belly rubs (I'm sure the latter would be more appreciated). We love him dearly so 
																please treat him with respect. He looks forward to welcoming you!</p>
															<ul class="actions">
																<li><a href="#" class="button icon solid fa-bone">Prince's WOTD: "Treats"</a></li>
															</ul>
														</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>
			
			<!--Reservation Form-->
				<article class="box posts">
					<h3>Machine Reservation!</h3>
					<section id="prices">
					<p>Machine Prices: <br/>
						Small Machine [8kg] = £4 <br />
						Large Machine [12kg] = £8 <br />
					</p>
				</section>
				</article>
				<section id="resform">
				<div class="containerform">
					<h3><a href="#">Reserve A Machine!</a></h3>
					<form action="#">
						<div class="user-details">
							<div class="input-box">
								<span class="details">Full Name</span>
								<input type="text" placeholder="Jim Tumble" required>
							</div>
							<div class="input-box">
								<span class="details">Email</span>
								<input type="text" placeholder="Jim Tumble@gmail.com" required>
							</div>
							<div class="input-box">
								<span class="details">Phone Number</span>
								<input type="text" placeholder="Enter Here" required>
							</div>
							<div class="input-box">
								<span class="details">Date of Reservation</span>
								<input type="text" placeholder="13/03/22" required>
							</div>
							<div class="input-box">
								<span class="details">Time Of Reservation</span>
								<input type="text" placeholder="Enter Time" required>
							</div>
							<div class="input-box">
								<span class="details">Time of Collection</span>
								<input type="text" placeholder="Enter New Time" required>
							</div>
						</div>
						<div class="washing-size">

							<span class="size-title">Choose Machine Size</span>
							<input type="radio" name="sizing" id="dot-1">
							<input type="radio" name="sizing" id="dot-2">
							<div class="category">
								<label for="dot-1">
									<span class="dot-one"></span>
									<span class="Select Machine Size">Small</span>
								</label>
								<label for="dot-2">
									<span class="dot-two"></span>
									<span class="Select Machine Size">Big</span>
								</label>
							</div>
						</div>
						<div>
							<a href="#" class="form-button-submit button icon solid fa-envelope">Submit</a> 
						</div>

					</form>
				</div>
			</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Have Some Feedback? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Please allow us some time to respond to your message/inquiry, our team will try our best to get back to you asap. If the message is urgent please try to contact us using the details below. </p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													1a Harmood St, Chalk Farm,<br />
													London<br />
													NW1 8DN
												</li>
												<li class="icon solid fa-phone">
													07202918213
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">donttumbledarling@gmail.com</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@donttumbledarling </a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/donttumbledarling</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/donttumbledarling</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>-->
			<!--<script src="assets/js/jquery.dropotron.min.js"></script>-->
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>